spring.application.name=swift-code-service
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftcode
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect